<?xml version="1.0" encoding="UTF-8"?>
<Graph author="Juswaldy.Jusman" created="Thu Dec 11 14:32:41 PST 2025" guiVersion="7.1.0.8" id="1765759794635" licenseCode="CLCDSTWUXX28767030SP" name="00-scrap" showComponentDetails="true">
<Global>
<Metadata fileURL="${META_DIR}/dataobjects.fmt" id="Metadata0"/>
<Metadata id="Metadata3">
<Record fieldDelimiter=";" name="object_stats" previewAttachmentCharset="UTF-8" recordDelimiter="\n" type="delimited">
<Field name="id" type="string"/>
<Field name="object" type="string"/>
<Field name="filter" type="string"/>
<Field name="is_matching" type="boolean"/>
<Field name="source_num_rows" size="19" type="long"/>
<Field length="26" name="source_total_mb" scale="6" size="27" type="decimal"/>
<Field length="26" name="source_used_mb" scale="6" size="27" type="decimal"/>
<Field length="26" name="source_dataspace_mb" scale="6" size="27" type="decimal"/>
<Field name="source_checksum" type="long"/>
<Field name="source_checksum_binary" type="long"/>
<Field name="target_num_rows" size="19" type="long"/>
<Field length="26" name="target_total_mb" scale="6" size="27" type="decimal"/>
<Field length="26" name="target_used_mb" scale="6" size="27" type="decimal"/>
<Field length="26" name="target_dataspace_mb" scale="6" size="27" type="decimal"/>
<Field name="target_checksum" type="long"/>
<Field name="target_checksum_binary" type="long"/>
</Record>
</Metadata>
<Connection dbConfig="sandbox://Common/conn/Datahub.cfg" id="JDBC0" type="JDBC"/>
<GraphParameters>
<GraphParameterFile fileURL="workspace.prm"/>
<GraphParameterFile fileURL="sandbox://Common/conn/env-config.prm"/>
</GraphParameters>
<Dictionary>
<Entry input="true" name="non_matches" output="true" type="string"/>
</Dictionary>
</Global>
<Phase number="0">
<Node dbConnection="JDBC0" guiName="DatabaseReader" guiX="95" guiY="100" id="DATABASE_READER" type="DB_INPUT_TABLE">
<attr name="sqlQuery"><![CDATA[SELECT * FROM _meta.dbo._object WHERE _type = 'db-large']]></attr>
</Node>
<Node guiName="ExecuteGraph" guiX="395" guiY="175" id="EXECUTE_GRAPH" jobURL="${GRAPH_DIR}/verify-bronze-table.grf" type="EXECUTE_GRAPH">
<attr name="inputMapping"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.1.type = $in.0.type;
	$out.1.host = $in.0.host;
	$out.1.catalog = $in.0.catalog;
	$out.1.schema = $in.0.schema;
	$out.1.object = $in.0.object;
	$out.1.filter = $in.0.filter;

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
<attr name="outputMapping"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.is_matching = $in.2.is_matching;
	$out.0.source_checksum = $in.2.source_checksum;
	$out.0.source_checksum_binary = $in.2.source_checksum_binary;
	$out.0.source_dataspace_mb = $in.2.source_dataspace_mb;
	$out.0.source_num_rows = $in.2.source_num_rows;
	$out.0.source_total_mb = $in.2.source_total_mb;
	$out.0.source_used_mb = $in.2.source_used_mb;
	$out.0.target_checksum = $in.2.target_checksum;
	$out.0.target_checksum_binary = $in.2.target_checksum_binary;
	$out.0.target_dataspace_mb = $in.2.target_dataspace_mb;
	$out.0.target_num_rows = $in.2.target_num_rows;
	$out.0.target_total_mb = $in.2.target_total_mb;
	$out.0.target_used_mb = $in.2.target_used_mb;

	dictionary.non_matches = (isBlank(dictionary.non_matches) ? "" : dictionary.non_matches) + (
		$in.2.is_matching ? "" : concat(
			$in.0.object, "\n",
			"filter: ", $in.0.filter, "\n",
			"numrows: ", num2str($in.2.source_num_rows), " vs ", num2str($in.2.target_num_rows), "\n",
			"checksum: ", num2str($in.2.source_checksum), " vs ", num2str($in.2.target_checksum), "\n\n"
		)
	);

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Edge fromNode="DATABASE_READER:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="EXECUTE_GRAPH:0"/>
<Edge fromNode="EXECUTE_GRAPH:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata3" outPort="Port 0 (out)" toNode="SUCCESS:0"/>
</Phase>
<Phase number="5">
<Node guiName="Success" guiX="720" guiY="250" id="SUCCESS" type="SUCCESS"/>
</Phase>
</Graph>
