<?xml version="1.0" encoding="UTF-8"?>
<Graph author="Juswaldy.Jusman" created="Thu Dec 11 14:32:41 PST 2025" guiVersion="7.1.0.8" id="1765509822547" licenseCode="CLCDSTWUXX28767030SP" name="monitor-ingestion" showComponentDetails="true">
<Global>
<Metadata id="Metadata2">
<Record fieldDelimiter="|" name="EmailParams" previewAttachmentCharset="UTF-8" recordDelimiter="\r\n" type="delimited">
<Field name="from" type="string"/>
<Field name="to" type="string"/>
<Field name="subject" type="string"/>
<Field name="message_body" type="string"/>
<Field name="attachment" type="string"/>
</Record>
</Metadata>
<Metadata fileURL="sandbox://Common/meta/TheMetadata.fmt" id="Metadata1"/>
<Metadata id="Metadata0">
<Record fieldDelimiter=";" name="vwObjectFreshness" previewAttachmentCharset="UTF-8" recordDelimiter="\n" type="delimited">
<Field name="_id" size="10" type="integer"/>
<Field name="_type" size="32" type="string"/>
<Field name="_name" size="256" type="string"/>
<Field name="_host" size="256" type="string"/>
<Field name="_catalog" size="256" type="string"/>
<Field name="_schema" size="256" type="string"/>
<Field name="_object" size="256" type="string"/>
<Field name="_frequency" size="10" type="integer"/>
<Field name="_status" size="8" type="string"/>
<Field name="_verified" size="27" type="string"/>
<Field name="_refreshed" size="27" type="string"/>
<Field name="_numrows" type="long"/>
<Field name="last_ingestion_status" size="10" type="string"/>
<Field name="last_ingestion_time" size="27" type="string"/>
<Field name="last_successful_ingestion_time" size="27" type="string"/>
<Field format="yyyy-MM-dd HH:mm:ss.SSS" name="now_plus_50" size="23" type="date"/>
<Field name="next_due" size="27" type="string"/>
<Field name="next_verify" size="27" type="string"/>
<Field name="next_verify_anchored" type="string"/>
<Field name="consecutive_failures" size="10" type="integer"/>
<Field name="freshness_hours" size="10" type="integer"/>
<Field name="freshness_minutes" size="10" type="integer"/>
</Record>
</Metadata>
<Connection dbConfig="sandbox://Common/conn/Datahub.cfg" id="JDBC0" type="JDBC"/>
<GraphParameters>
<GraphParameter name="recipients" value="lori.thiesen@twu.ca, monica.gardiner@twu.ca, juswaldy.jusman@twu.ca"/>
<GraphParameter name="max_consecutive_failures" value="2"/>
<GraphParameterFile fileURL="workspace.prm"/>
<GraphParameterFile fileURL="sandbox://Common/conn/env-config.prm"/>
</GraphParameters>
<Dictionary>
<Entry contentType="text/html" dictval.value="&lt;head&gt;&#13;&#10;    &lt;style&gt;&#13;&#10;    table, th, td {&#13;&#10;        border-collapse: collapse;&#13;&#10;        border: 1px solid #dadada;&#13;&#10;        padding: 5px;&#13;&#10;    }&#13;&#10;    &lt;/style&gt;&#13;&#10;&lt;/head&gt;" input="true" name="emailStyle" output="true" type="string"/>
<Entry contentType="text/html" input="true" name="emailOpening" output="true" type="string"/>
<Entry contentType="text/html" dictval.value="Hi there, I have just exported the ${dimension} hierarchy and attribute from Vena (${modelname}),&#13;&#10;and compared it against our latest copy in the DB. No differences found! So we're good to go! Yay! :)&#13;&#10;&lt;br/&gt;" input="true" name="emailBody" output="true" type="string"/>
<Entry contentType="text/html" input="true" name="emailClosing" output="true" type="string"/>
<Entry contentType="text/html" dictval.value="&lt;br/&gt;&#13;&#10;&lt;p&gt;&#13;&#10;With structured regards,  &#13;&#10;&lt;br/&gt;&lt;br/&gt;&#13;&#10;&lt;span style=\&quot;font-size:1.4em;font-family:'Brush Script MT',Phyllis,'Lucida Handwriting',cursive;\&quot;&gt;&#13;&#10;Datahub Ingestion Robot &#13;&#10;&lt;/span&gt;&#13;&#10;&lt;/p&gt;" input="true" name="emailSignature" output="true" type="string"/>
</Dictionary>
</Global>
<Phase number="0">
<Node dbConnection="JDBC0" guiName="DatabaseReader" guiX="95" guiY="100" id="DATABASE_READER" type="DB_INPUT_TABLE">
<attr name="sqlQuery"><![CDATA[SELECT * FROM _meta.dbo.vwObjectFreshness
WHERE _status = 'active'
ORDER BY _type, _name]]></attr>
<attr name="guiDescription"><![CDATA[Get freshness of active objects]]></attr>
</Node>
<Node guiName="Denormalizer" guiX="620" guiY="300" id="DENORMALIZER" key="_status(a)" type="DENORMALIZER">
<attr name="denormalize"><![CDATA[//#CTL2
import "sandbox://Common/trans/Common.ctl";

// This transformation defines the way in which multiple input records 
// (with the same key) are denormalized into one output record. 
string consecutive_failures = "";

function string htmlrow() {
	return concat(
		"<tr>",
		"<td>", $in.0._host, "</td>",
		"<td>", $in.0._catalog, ".", $in.0._schema, ".", $in.0._object, "</td>",
		"<td>", num2str($in.0.consecutive_failures), "</td>",
		"<td>", num2str($in.0.freshness_hours), "</td>",
		"</tr>\n"
	);
}

// This function is called for each input record from a group of records
// with the same key.
function integer append() {
	consecutive_failures = consecutive_failures + htmlrow();
	return OK;
}

// This function is called once after the append() function was called for all records
// of a group of input records defined by the key.
// It creates a single output record for the whole group.
function integer transform() {
	string[] openclose = generateBeep();
	$out.0.from = "dev@twu.ca";
	$out.0.to = getParamValue("recipients");
	$out.0.subject = concat(
		"Datahub - In(di)gestion alert ", date2str(today(), "EEE dd MMM yyyy HH:mm:ss")
	);
	$out.0.message_body = concat(
		"<html>",
		dictionary.emailStyle,
		"<body><p>", openclose[0], "</p><br/>",
		"<p>Hi there,<br/><br/>I found that these objects have exceeded the max number of consecutive validation failures during ingestion:<br/>",
		"<table border='1' style='border-collapse: collapse;'><thead><th>Host</th><th>Object</th><th>Failures</th><th>Freshness (hr)</th></thead>",
		consecutive_failures,
		"</table>",
		"<p>Can you please take care of em bro? Thanks a bunch!</p>",
		"<br/><p>", openclose[1], "</p>",
		dictionary.emailSignature,
		"</body></html>"
	);

	return OK;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if append() throws an exception.
// function integer appendOnError(string errorMessage, string stackTrace) {
// }

// Called only if transform() throws an exception.
//function integer transformOnError(string errorMessage, string stackTrace) {
//}

// Called after transform() to return the resources that have been used to their initial state
// so that next group of records with different key may be parsed.
// function void clean() {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
<attr name="guiDescription"><![CDATA[Craft email]]></attr>
</Node>
<Node guiName="EmailSender" guiX="945" guiY="425" id="EMAIL_SENDER" message="From=$from&#10;To=$to&#10;Subject=$subject&#10;MessageBody=$message_body&#10;" smtpServer="smtp.twu.ca" type="EMAIL_SENDER"/>
<Node guiName="Filter" guiX="370" guiY="175" id="FILTER" type="EXT_FILTER">
<attr name="filterExpression"><![CDATA[//#CTL2
$in.0.consecutive_failures > str2integer(getParamValue("max_consecutive_failures"))]]></attr>
<attr name="guiDescription"><![CDATA[Greater than max consecutive failures?]]></attr>
</Node>
<Edge fromNode="DATABASE_READER:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="FILTER:0"/>
<Edge fromNode="DENORMALIZER:0" guiBendpoints="" guiRouter="Manhattan" id="Edge4" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="EMAIL_SENDER:0"/>
<Edge fromNode="FILTER:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" outPort="Port 0 (accepted)" toNode="DENORMALIZER:0"/>
</Phase>
</Graph>
