<?xml version="1.0" encoding="UTF-8"?>
<Graph author="Juswaldy.Jusman" created="Sun Oct 26 19:45:10 PDT 2025" guiVersion="7.1.0.8" id="1761541138396" licenseCode="CLCDSTWUXX28767030SP" name="record-ingestion" showComponentDetails="true">
<Global>
<Metadata fileURL="${META_DIR}/dataobjects.fmt" id="Metadata2"/>
<Metadata fileURL="${META_DIR}/TheMetadata.fmt" id="Metadata1"/>
<Metadata id="Metadata0">
<Record fieldDelimiter="|" name="ingestion" previewAttachmentCharset="UTF-8" recordDelimiter="\r\n" type="delimited">
<Field name="id" type="long"/>
<Field name="name" type="string"/>
<Field name="filter" type="string"/>
<Field name="numrows" type="long"/>
<Field name="checksum" type="long"/>
<Field name="checksum_binary" type="long"/>
<Field name="datasizemb" scale="5" type="decimal"/>
<Field name="status" type="string"/>
<Field name="step" type="string"/>
<Field name="is_matching" type="string"/>
<Field name="duration_seconds" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata3">
<Record fieldDelimiter=";" name="stats" previewAttachmentCharset="UTF-8" recordDelimiter="\n" type="delimited">
<Field name="is_matching" type="boolean"/>
<Field name="source_num_rows" size="19" type="long"/>
<Field length="26" name="source_total_mb" scale="6" size="27" type="decimal"/>
<Field length="26" name="source_used_mb" scale="6" size="27" type="decimal"/>
<Field length="26" name="source_dataspace_mb" scale="6" size="27" type="decimal"/>
<Field name="source_checksum" type="long"/>
<Field name="source_checksum_binary" type="long"/>
<Field name="target_num_rows" size="19" type="long"/>
<Field length="26" name="target_total_mb" scale="6" size="27" type="decimal"/>
<Field length="26" name="target_used_mb" scale="6" size="27" type="decimal"/>
<Field length="26" name="target_dataspace_mb" scale="6" size="27" type="decimal"/>
<Field name="target_checksum" type="long"/>
<Field name="target_checksum_binary" type="long"/>
</Record>
</Metadata>
<Connection dbConfig="sandbox://Common/conn/Datahub.cfg" id="JDBC0" type="JDBC"/>
<GraphParameters>
<GraphParameter name="type" value="db"/>
<GraphParameter name="host" value="Jenzabar"/>
<GraphParameter name="catalog" value="TmsEPrd"/>
<GraphParameter name="schema" value="dbo"/>
<GraphParameter name="object" value="TRANS_HIST"/>
<GraphParameter name="filter" value="default"/>
<GraphParameterFile fileURL="workspace.prm"/>
<GraphParameterFile fileURL="sandbox://Common/conn/env-config.prm"/>
</GraphParameters>
<Dictionary>
<Entry input="true" name="id" output="true" type="string"/>
<Entry input="true" name="object" output="true" type="string"/>
<Entry input="true" name="target_total_mb" output="true" type="decimal"/>
<Entry input="true" name="source_total_mb" output="true" type="decimal"/>
<Entry input="true" name="source_num_rows" output="true" type="long"/>
<Entry input="true" name="source_dataspace_mb" output="true" type="decimal"/>
<Entry input="true" name="source_checksum" output="true" type="long"/>
<Entry input="true" name="source_checksum_binary" output="true" type="long"/>
<Entry input="true" name="target_num_rows" output="true" type="long"/>
<Entry input="true" name="source_used_mb" output="true" type="decimal"/>
<Entry input="true" name="filter" output="true" type="string"/>
<Entry input="true" name="target_results" output="true" type="string"/>
<Entry input="true" name="source_results" output="true" type="string"/>
<Entry input="true" name="is_matching" output="true" type="boolean"/>
<Entry input="true" name="target_checksum_binary" output="true" type="long"/>
<Entry input="true" name="target_checksum" output="true" type="long"/>
<Entry input="true" name="target_dataspace_mb" output="true" type="decimal"/>
<Entry input="true" name="target_used_mb" output="true" type="decimal"/>
</Dictionary>
</Global>
<Phase number="0">
<Node dbConnection="JDBC0" guiName="Get active db objects" guiX="120" guiY="100" id="GET_ACTIVE_DB_OBJECTS" type="DB_INPUT_TABLE">
<attr name="sqlQuery"><![CDATA[SELECT *
FROM [_meta].[dbo].[_object]
WHERE _type LIKE 'db%'
AND _status = 'active']]></attr>
</Node>
<Node guiName="Get job parameters" guiX="120" guiY="475" id="GET_JOB_PARAMETERS" type="GET_JOB_INPUT">
<attr name="mapping"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.type = getParamValue("type");
	$out.0.host = getParamValue("host");
	$out.0.catalog = getParamValue("catalog");
	$out.0.schema = getParamValue("schema");
	$out.0.object = getParamValue("object");
	$out.0.filter = getParamValue("filter");

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node guiName="Only process if active" guiX="320" guiY="100" id="ONLY_PROCESS_IF_ACTIVE" type="EXT_FILTER">
<attr name="filterExpression"><![CDATA[//#CTL2
$in.0.status == "active"]]></attr>
</Node>
<Node guiName="Only process if found on list" guiX="345" guiY="300" id="ONLY_PROCESS_IF_FOUND_ON_LIST" joinKey="$type=$type;$host=$host;$catalog=$catalog;$schema=$schema;$object=$object" joinType="inner" type="EXT_HASH_JOIN">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.* = $in.0.*;

	$out.0.host = $in.1.host;
	$out.0.catalog = $in.1.catalog;
	$out.0.schema = $in.1.schema;
	$out.0.object = $in.1.object;
	$out.0.filter = $in.1.filter == "default" ? $in.0.filter : $in.1.filter;
	
	dictionary.id = num2str($out.0.id);
	dictionary.object = $out.0.object;
	dictionary.filter = $out.0.filter;

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Edge fromNode="GET_ACTIVE_DB_OBJECTS:0" guiBendpoints="" guiRouter="Manhattan" id="Edge13" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="ONLY_PROCESS_IF_ACTIVE:0"/>
<Edge fromNode="GET_JOB_PARAMETERS:0" guiBendpoints="" guiRouter="Manhattan" id="Edge12" inPort="Port 1 (slave)" metadata="Metadata2" outPort="Port 0 (out)" toNode="ONLY_PROCESS_IF_FOUND_ON_LIST:1"/>
<Edge fromNode="ONLY_PROCESS_IF_ACTIVE:0" guiBendpoints="" guiRouter="Manhattan" id="Edge22" inPort="Port 0 (driver)" outPort="Port 0 (accepted)" toNode="ONLY_PROCESS_IF_FOUND_ON_LIST:0"/>
<Edge fromNode="ONLY_PROCESS_IF_FOUND_ON_LIST:0" guiBendpoints="" guiRouter="Manhattan" id="Edge14" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="COMPARE_SOURCE_WITH_BRONZE:0"/>
</Phase>
<Phase number="5">
<Node guiName="Compare source with bronze" guiX="645" guiY="200" id="COMPARE_SOURCE_WITH_BRONZE" jobURL="${GRAPH_DIR}/compare-source-with-bronze.grf" type="EXECUTE_GRAPH">
<attr name="inputMapping"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.executionLabel = join('.', [$in.0.host, $in.0.catalog, $in.0.schema, $in.0.object]);
	$out.1.host = $in.0.host;
	$out.1.catalog = $in.0.catalog;
	$out.1.schema = $in.0.schema;
	$out.1.object = $in.0.object;
	$out.1.filter = $in.0.filter;
	$out.1.processboth = "true";

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
<attr name="outputMapping"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.is_matching = $in.2.is_matching;
	$out.0.source_checksum = $in.2.source_checksum;
	$out.0.source_checksum_binary = $in.2.source_checksum_binary;
	$out.0.source_dataspace_mb = $in.2.source_dataspace_mb;
	$out.0.source_num_rows = $in.2.source_num_rows;
	$out.0.source_total_mb = $in.2.source_total_mb;
	$out.0.source_used_mb = $in.2.source_used_mb;
	$out.0.target_checksum = $in.2.target_checksum;
	$out.0.target_checksum_binary = $in.2.target_checksum_binary;
	$out.0.target_dataspace_mb = $in.2.target_dataspace_mb;
	$out.0.target_num_rows = $in.2.target_num_rows;
	$out.0.target_total_mb = $in.2.target_total_mb;
	$out.0.target_used_mb = $in.2.target_used_mb;

	dictionary.is_matching = $in.2.is_matching;
	dictionary.source_checksum = $in.2.source_checksum;
	dictionary.source_checksum_binary = $in.2.source_checksum_binary;
	dictionary.source_dataspace_mb = $in.2.source_dataspace_mb;
	dictionary.source_num_rows = $in.2.source_num_rows;
	dictionary.source_total_mb = $in.2.source_total_mb;
	dictionary.source_used_mb = $in.2.source_used_mb;
	dictionary.target_checksum = $in.2.target_checksum;
	dictionary.target_checksum_binary = $in.2.target_checksum_binary;
	dictionary.target_dataspace_mb = $in.2.target_dataspace_mb;
	dictionary.target_num_rows = $in.2.target_num_rows;
	dictionary.target_total_mb = $in.2.target_total_mb;
	dictionary.target_used_mb = $in.2.target_used_mb;

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node guiName="Is matching?" guiX="920" guiY="250" id="IS_MATCHING" type="EXT_FILTER">
<attr name="filterExpression"><![CDATA[//#CTL2
$in.0.is_matching]]></attr>
</Node>
<Node guiName="Trash" guiX="1170" guiY="450" id="TRASH" type="TRASH"/>
<Edge fromNode="COMPARE_SOURCE_WITH_BRONZE:0" guiBendpoints="" guiRouter="Manhattan" id="Edge15" inPort="Port 0 (in)" metadata="Metadata3" outPort="Port 0 (out)" toNode="IS_MATCHING:0"/>
<Edge fromNode="COMPARE_SOURCE_WITH_BRONZE:1" guiBendpoints="" guiRouter="Manhattan" id="Edge20" inPort="Port 0 (in)" outPort="Port 1 (error)" toNode="SIMPLE_GATHER1:0"/>
<Edge fromNode="IS_MATCHING:0" guiBendpoints="" guiRouter="Manhattan" id="Edge16" inPort="Port 0 (in)" outPort="Port 0 (accepted)" toNode="RECORD_VERIFICATION_TIMESTAMP:0"/>
<Edge fromNode="IS_MATCHING:1" guiBendpoints="" guiRouter="Manhattan" id="Edge17" inPort="Port 0 (in)" outPort="Port 1 (rejected)" toNode="TRASH:0"/>
</Phase>
<Phase number="10">
<Node guiName="Fail" guiX="1670" guiY="425" id="FAIL" type="FAIL"/>
<Node guiName="Record verification timestamp" guiX="1095" guiY="75" id="RECORD_VERIFICATION_TIMESTAMP" jobURL="${GRAPH_DIR}/record-ingestion-stats.grf" type="EXECUTE_GRAPH">
<attr name="inputMapping"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.1.id = dictionary.id;
	$out.1.name = dictionary.object;
	$out.1.filter = dictionary.filter;
	$out.1.numrows = num2str($in.0.source_num_rows);
	$out.1.checksum = isnull($in.0.source_checksum) ? "-1" : num2str($in.0.source_checksum);
	$out.1.checksum_binary = isnull($in.0.target_checksum_binary) ? "-1" : num2str($in.0.target_checksum_binary);
	$out.1.datasizemb = num2str($in.0.target_dataspace_mb);
	$out.1.step = "verification";

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node guiName="SimpleGather" guiX="1445" guiY="175" id="SIMPLE_GATHER" type="SIMPLE_GATHER"/>
<Node guiName="SimpleGather" guiX="1445" guiY="550" id="SIMPLE_GATHER1" type="SIMPLE_GATHER"/>
<Node guiName="Success" guiX="1670" guiY="175" id="SUCCESS" type="SUCCESS"/>
<Edge fromNode="RECORD_VERIFICATION_TIMESTAMP:0" guiBendpoints="" guiRouter="Manhattan" id="Edge18" inPort="Port 0 (in)" outPort="Port 0 (out)" toNode="SIMPLE_GATHER:0"/>
<Edge fromNode="RECORD_VERIFICATION_TIMESTAMP:1" guiBendpoints="" guiRouter="Manhattan" id="Edge21" inPort="Port 1 (in)" outPort="Port 1 (error)" toNode="SIMPLE_GATHER1:1"/>
<Edge fromNode="SIMPLE_GATHER:0" guiBendpoints="" guiRouter="Manhattan" id="Edge19" inPort="Port 0 (in)" outPort="Port 0 (out)" toNode="SUCCESS:0"/>
<Edge fromNode="SIMPLE_GATHER1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge23" inPort="Port 0 (in)" outPort="Port 0 (out)" toNode="FAIL:0"/>
</Phase>
</Graph>
