<?xml version="1.0" encoding="UTF-8"?>
<Graph author="Juswaldy.Jusman" created="Mon Oct 06 12:41:47 PDT 2025" guiVersion="7.1.0.8" id="1760111500730" licenseCode="CLCDSTWUXX28767030SP" name="00-ingest" nature="jobflow" showComponentDetails="true">
<Global>
<Metadata fileURL="${META_DIR}/dataobjects.fmt" id="Metadata2"/>
<Connection dbConfig="sandbox://Common/conn/${host}.cfg" id="JDBC0" type="JDBC"/>
<Connection dbConfig="sandbox://Common/conn/Datahub.cfg" id="JDBC1" type="JDBC"/>
<GraphParameters>
<GraphParameter name="type" value="db-large"/>
<GraphParameter name="host" value="Jenzabar"/>
<GraphParameter name="catalog" value="TmsEPrd"/>
<GraphParameter name="schema" value="dbo"/>
<GraphParameter name="object" value="TWU_FIN_RPT_TRANS_HIST_CRS_CDE"/>
<GraphParameter name="filter" value="default"/>
<GraphParameterFile fileURL="workspace.prm"/>
<GraphParameterFile fileURL="sandbox://Common/conn/env-config.prm"/>
</GraphParameters>
<Dictionary>
<Entry input="true" name="checksum_binary" output="true" type="long"/>
<Entry input="true" name="checksum" output="true" type="long"/>
<Entry input="true" name="dataspace_mb" output="true" type="decimal"/>
<Entry input="true" name="used_mb" output="true" type="decimal"/>
<Entry input="true" name="total_mb" output="true" type="decimal"/>
<Entry input="true" name="num_rows" output="true" type="long"/>
<Entry input="true" name="is_matching" output="true" type="boolean"/>
<Entry input="true" name="source_results" output="true" type="string"/>
<Entry input="true" name="target_results" output="true" type="string"/>
<Entry input="true" name="groupby" output="true" type="string"/>
</Dictionary>
</Global>
<Phase number="0">
<Node dbConnection="JDBC0" guiName="Create a groupby list" guiX="795" guiY="200" id="CREATE_A_GROUPBY_LIST" type="DB_INPUT_TABLE" url="port:$0.description:stream"/>
<Node guiName="ExecuteJobflow" guiX="1020" guiY="100" id="EXECUTE_JOBFLOW" jobURL="${JOBFLOW_DIR}/ingest-db-single.jbf" type="EXECUTE_JOBFLOW">
<attr name="inputMapping"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.executionLabel = $in.0.object + " " + $in.0.filter;
	$out.1.type = "db-large";
	$out.1.host = $in.0.host;
	$out.1.catalog = $in.0.catalog;
	$out.1.schema = $in.0.schema;
	$out.1.object = $in.0.object;
	$out.1.filter = $in.0.filter;

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node guiName="Get job parameters" guiX="95" guiY="475" id="GET_JOB_PARAMETERS" type="GET_JOB_INPUT">
<attr name="mapping"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.type = getParamValue("type");
	$out.0.host = getParamValue("host");
	$out.0.catalog = getParamValue("catalog");
	$out.0.schema = getParamValue("schema");
	$out.0.object = getParamValue("object");
	$out.0.filter = getParamValue("filter");

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node guiName="Only process if active" guiX="295" guiY="100" id="ONLY_PROCESS_IF_ACTIVE" type="EXT_FILTER">
<attr name="filterExpression"><![CDATA[//#CTL2
$in.0.status == "active"]]></attr>
</Node>
<Node guiName="Only process if found on list" guiX="320" guiY="300" id="ONLY_PROCESS_IF_FOUND_ON_LIST" joinKey="$type=$type;$host=$host;$catalog=$catalog;$schema=$schema;$object=$object" joinType="inner" type="EXT_HASH_JOIN">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.* = $in.0.*;
	$out.0.host = $in.1.host;
	$out.0.catalog = $in.1.catalog;
	$out.0.schema = $in.1.schema;
	$out.0.object = $in.1.object;
	$out.0.filter = $in.1.filter == "default" ? $in.0.filter : $in.1.filter;
	
	string groupby = split($out.0.filter, " ")[1];
	$out.0.description = """
SELECT
	NULL AS [id],
	'db-large' AS [type],
	'${object}' AS [name],
	'${host}' AS [host],
	'${catalog}' AS [catalog],
	'${schema}' AS [schema],
	'${object}' AS [object],
	'""" + $in.1.keyfields + """' AS [keyfields],
	'WHERE CONVERT(VARCHAR(256), """ + groupby + ") = ''' + CONVERT(VARCHAR(256), " + groupby + """) + '''' AS [description]
FROM [${catalog}].[${schema}].[${object}]
""" + $out.0.filter + """

GROUP BY """ + groupby + """

ORDER BY """ + groupby;

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node fileURL="${META_DIR}/dataobjects.xlsx" guiName="Read objects list" guiX="95" guiY="100" id="READ_OBJECTS_LIST" type="SPREADSHEET_READER"/>
<Node guiName="SimpleCopy" guiX="570" guiY="350" id="SIMPLE_COPY" type="SIMPLE_COPY"/>
<Edge fromNode="CREATE_A_GROUPBY_LIST:0" guiBendpoints="" guiRouter="Manhattan" id="Edge22" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="EXECUTE_JOBFLOW:0"/>
<Edge fromNode="EXECUTE_JOBFLOW:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (in)" outPort="Port 0 (out)" toNode="SIMPLE_GATHER:0"/>
<Edge fromNode="EXECUTE_JOBFLOW:1" guiBendpoints="" guiRouter="Manhattan" id="Edge16" inPort="Port 0 (in)" outPort="Port 1 (error)" toNode="SIMPLE_GATHER1:0"/>
<Edge fromNode="GET_JOB_PARAMETERS:0" guiBendpoints="" guiRouter="Manhattan" id="Edge8" inPort="Port 1 (slave)" metadata="Metadata2" outPort="Port 0 (out)" toNode="ONLY_PROCESS_IF_FOUND_ON_LIST:1"/>
<Edge fromNode="ONLY_PROCESS_IF_ACTIVE:0" guiBendpoints="" guiRouter="Manhattan" id="Edge23" inPort="Port 0 (driver)" outPort="Port 0 (accepted)" toNode="ONLY_PROCESS_IF_FOUND_ON_LIST:0"/>
<Edge fromNode="ONLY_PROCESS_IF_FOUND_ON_LIST:0" guiBendpoints="" guiRouter="Manhattan" id="Edge10" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="SIMPLE_COPY:0"/>
<Edge fromNode="READ_OBJECTS_LIST:0" guiBendpoints="" guiRouter="Manhattan" id="Edge9" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (output)" toNode="ONLY_PROCESS_IF_ACTIVE:0"/>
<Edge fromNode="SIMPLE_COPY:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" outPort="Port 0 (out)" toNode="CREATE_A_GROUPBY_LIST:0"/>
<Edge fromNode="SIMPLE_COPY:1" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" outPort="Port 1 (out)" toNode="COMPARE_SOURCE_WITH_BRONZE1:0"/>
</Phase>
<Phase number="5">
<Node guiName="Compare source with bronze" guiX="770" guiY="525" id="COMPARE_SOURCE_WITH_BRONZE1" jobURL="${GRAPH_DIR}/compare-source-with-bronze.grf" type="EXECUTE_GRAPH">
<attr name="inputMapping"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.executionLabel = join('.', [$in.0.host, $in.0.catalog, $in.0.schema, $in.0.object]);
	$out.1.host = $in.0.host;
	$out.1.catalog = $in.0.catalog;
	$out.1.schema = $in.0.schema;
	$out.1.object = $in.0.object;
	$out.1.filter = $in.0.filter;
	$out.2.source_num_rows = dictionary.num_rows;
	$out.2.source_checksum = dictionary.checksum;
	$out.2.source_checksum_binary = dictionary.checksum_binary;
	$out.1.processboth = "true";

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
<attr name="outputMapping"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.* = $in.0.*;

	// Compare with saved source stats from earlier.
	dictionary.is_matching = ($in.2.source_num_rows == $in.2.target_num_rows && $in.2.source_checksum == $in.2.target_checksum && $in.2.source_checksum_binary == $in.2.target_checksum_binary);

	// Save target stats for the caller.
	dictionary.target_results = $in.2.target_results;
	dictionary.num_rows = $in.2.target_num_rows;
	dictionary.total_mb = $in.2.target_total_mb;
	dictionary.used_mb = $in.2.target_used_mb;
	dictionary.dataspace_mb = $in.2.target_dataspace_mb;
	dictionary.checksum = $in.2.target_checksum;
	dictionary.checksum_binary = $in.2.target_checksum_binary;

	// Pass on target stats to version keeper.
	$out.0.numrows = dictionary.num_rows;
	$out.0.datasizemb = dictionary.dataspace_mb;
	$out.0.checksum = dictionary.checksum;
	$out.0.checksum_binary = dictionary.checksum_binary;

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Edge fromNode="COMPARE_SOURCE_WITH_BRONZE1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge19" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="RECORD_INGESTION_STATS:0"/>
<Edge fromNode="COMPARE_SOURCE_WITH_BRONZE1:1" guiBendpoints="" guiRouter="Manhattan" id="Edge5" inPort="Port 1 (in)" outPort="Port 1 (error)" toNode="SIMPLE_GATHER1:1"/>
</Phase>
<Phase number="10">
<Node guiName="Fail" guiX="1495" guiY="525" id="FAIL" type="FAIL"/>
<Node guiName="Record ingestion stats" guiX="1020" guiY="325" id="RECORD_INGESTION_STATS" jobURL="${GRAPH_DIR}/record-ingestion-stats.grf" type="EXECUTE_GRAPH">
<attr name="inputMapping"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.1.id = num2str($in.0.id);
	$out.1.name = $in.0.name;
	$out.1.filter = $in.0.filter;
	$out.1.numrows = num2str($in.0.numrows);
	$out.1.checksum = num2str($in.0.checksum);
	$out.1.checksum_binary = num2str($in.0.checksum_binary);
	$out.1.datasizemb = num2str(dictionary.dataspace_mb);
	$out.1.status = dictionary.is_matching ? "completed" : "failed";
	$out.1.step = "final";

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node guiName="SimpleGather" guiX="1270" guiY="175" id="SIMPLE_GATHER" type="SIMPLE_GATHER">
<attr name="guiDescription"><![CDATA[Successes]]></attr>
</Node>
<Node guiName="SimpleGather" guiX="1295" guiY="475" id="SIMPLE_GATHER1" type="SIMPLE_GATHER">
<attr name="guiDescription"><![CDATA[Failures]]></attr>
</Node>
<Node guiName="Success" guiX="1495" guiY="75" id="SUCCESS" type="SUCCESS"/>
<Edge fromNode="RECORD_INGESTION_STATS:0" guiBendpoints="" guiRouter="Manhattan" id="Edge4" inPort="Port 1 (in)" outPort="Port 0 (out)" toNode="SIMPLE_GATHER:1"/>
<Edge fromNode="RECORD_INGESTION_STATS:1" guiBendpoints="" guiRouter="Manhattan" id="Edge6" inPort="Port 2 (in)" outPort="Port 1 (error)" toNode="SIMPLE_GATHER1:2"/>
<Edge fromNode="SIMPLE_GATHER:0" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" outPort="Port 0 (out)" toNode="SUCCESS:0"/>
<Edge fromNode="SIMPLE_GATHER1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge7" inPort="Port 0 (in)" outPort="Port 0 (out)" toNode="FAIL:0"/>
</Phase>
</Graph>
