<?xml version="1.0" encoding="UTF-8"?>
<Graph author="Juswaldy.Jusman" created="Mon Oct 20 14:09:30 PDT 2025" guiVersion="7.1.0.8" id="1761167393983" licenseCode="CLCDSTWUXX28767030SP" name="ingest-db" nature="restJob" showComponentDetails="true">
<Global>
<EndpointSettings>
<UrlPath>/datahub/ingestion</UrlPath>
<EndpointName>datahub-ingestion</EndpointName>
<Category>Datahub</Category>
<RequestMethod name="POST"/>
<RequestParameter defaultValue="db" dynamicValues="/datahub/object-types" id="RestJobParameter5" location="query" name="type" required="true" type="enumeration">
<Options allowCustomValues="false">
<Option value="api"/>
<Option value="db"/>
<Option value="db-large"/>
<Option value="entra"/>
<Option value="file"/>
<Option value="ldap"/>
<Option value="salesforce"/>
</Options>
</RequestParameter>
<RequestParameter defaultValue="Aqueduct" id="RestJobParameter0" location="query" name="host" required="true" type="string"/>
<RequestParameter defaultValue="Aqueduct" id="RestJobParameter2" location="query" name="catalog" required="true" type="string"/>
<RequestParameter defaultValue="Common" id="RestJobParameter3" location="query" name="schema" required="true" type="string"/>
<RequestParameter defaultValue="PersonEmail" id="RestJobParameter4" location="query" name="object" required="true" type="string"/>
<RequestParameter defaultValue="default" id="RestJobParameter1" location="query" multiLineValue="true" name="filter" type="string"/>
</EndpointSettings>
<RestJobResponseStatus>
<JobError>
<reasonPhrase>Job failed</reasonPhrase>
<statusCode>500</statusCode>
<ReasonPhrase>Job failed</ReasonPhrase>
<StatusCode>500</StatusCode>
</JobError>
<Success>
<statusCode>200</statusCode>
<StatusCode>200</StatusCode>
</Success>
<ValidationError>
<reasonPhrase>Request validation failed</reasonPhrase>
<statusCode>400</statusCode>
<ReasonPhrase>Request validation failed</ReasonPhrase>
<StatusCode>400</StatusCode>
</ValidationError>
</RestJobResponseStatus>
<Metadata id="Metadata0">
<Record fieldDelimiter="|" name="requestEcho" recordDelimiter="\r\n" type="delimited">
<Field name="requestBody" type="string"/>
<Field name="requestClientIpAddress" type="string"/>
<Field name="requestContentType" type="string"/>
<Field name="requestEncoding" type="string"/>
<Field name="requestHeaders" type="string"/>
<Field name="requestMethod" type="string"/>
<Field name="requestParameters" type="string"/>
</Record>
</Metadata>
<GraphParameters>
<GraphParameterFile fileURL="workspace.prm"/>
<GraphParameterFile fileURL="sandbox://Common/conn/env-config.prm"/>
</GraphParameters>
<Dictionary/>
</Global>
<Phase number="0">
<Node guiName="ExecuteJobflow" guiX="420" guiY="200" id="EXECUTE_JOBFLOW1" jobURL="${JOBFLOW_DIR}/ingest-by-type.jbf" type="EXECUTE_JOBFLOW">
<attr name="inputMapping"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.executionLabel = $in.0.type + ' ' + join('.', [$in.0.host, $in.0.catalog, $in.0.schema, $in.0.object]);
	$out.1.type = $in.0.type;
	$out.1.host = $in.0.host;
	$out.1.catalog = $in.0.catalog;
	$out.1.schema = $in.0.schema;
	$out.1.object = $in.0.object;
	$out.1.filter = $in.0.filter;

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
<attr name="outputMapping"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.runId = $in.1.runId;
	$out.0.originalJobURL = $in.1.originalJobURL;
	$out.0.submitTime = $in.1.submitTime;
	$out.0.startTime = $in.1.startTime;
	$out.0.endTime = $in.1.endTime;
	$out.0.duration = $in.1.duration;
	$out.0.executionGroup = $in.1.executionGroup;
	$out.0.executionLabel = $in.1.executionLabel;
	$out.0.status = $in.1.status;
	$out.0.errException = $in.1.errException;
	$out.0.errMessage = $in.1.errMessage;
	$out.0.errComponent = $in.1.errComponent;
	$out.0.errComponentType = $in.1.errComponentType;

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
<attr name="errorMapping"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.1.runId = $in.1.runId;
	$out.1.originalJobURL = $in.1.originalJobURL;
	$out.1.submitTime = $in.1.submitTime;
	$out.1.startTime = $in.1.startTime;
	$out.1.endTime = $in.1.endTime;
	$out.1.duration = $in.1.duration;
	$out.1.executionGroup = $in.1.executionGroup;
	$out.1.executionLabel = $in.1.executionLabel;
	$out.1.status = $in.1.status;
	$out.1.errException = $in.1.errException;
	$out.1.errMessage = $in.1.errMessage;
	$out.1.errComponent = $in.1.errComponent;
	$out.1.errComponentType = $in.1.errComponentType;

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node guiName="Input" guiX="70" guiY="25" id="RESTJOB_INPUT0" requestFormat="JSON" restJobInput="true" type="RESTJOB_INPUT"/>
<Node attachment="false" guiName="Output" guiX="845" guiY="25" id="RESTJOB_OUTPUT0" metadataName="true" responseFormat="JSON" restJobOutput="true" topLevelArray="true" type="RESTJOB_OUTPUT"/>
<Node guiName="GetJobInput" guiX="270" guiY="25" id="RequestParametersValidator" restJobInput="true" type="GET_JOB_INPUT">
<attr name="mapping"><![CDATA[//#CTL2
// Transforms input record into output record.
function integer transform() {
	if (isEmpty(getRequestParameter("type"))) { 
		raiseError("Missing required request parameter: 'type'");
	}
	if (isEmpty(getRequestParameter("host"))) { 
		raiseError("Missing required request parameter: 'host'");
	}
	if (isEmpty(getRequestParameter("catalog"))) { 
		raiseError("Missing required request parameter: 'catalog'");
	}
	if (isEmpty(getRequestParameter("schema"))) { 
		raiseError("Missing required request parameter: 'schema'");
	}
	if (isEmpty(getRequestParameter("object"))) { 
		raiseError("Missing required request parameter: 'object'");
	}
	return ALL;
}]]></attr>
</Node>
<Edge fromNode="EXECUTE_JOBFLOW1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge13" inPort="Port 0 (in)" outPort="Port 0 (out)" toNode="RESTJOB_OUTPUT0:0"/>
<Edge fromNode="EXECUTE_JOBFLOW1:1" guiBendpoints="" guiRouter="Manhattan" id="Edge14" inPort="Port 1 (in)" outPort="Port 1 (error)" toNode="RESTJOB_OUTPUT0:1"/>
<Edge fromNode="RESTJOB_INPUT0:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (in)" outPort="Port 0 (Parameters)" toNode="EXECUTE_JOBFLOW1:0"/>
</Phase>
</Graph>
