<?xml version="1.0" encoding="UTF-8"?>
<Graph author="Juswaldy.Jusman" created="Mon Oct 20 14:09:30 PDT 2025" guiVersion="7.1.0.8" id="1761015441316" licenseCode="CLCDSTWUXX28767030SP" name="list-dataobjects" nature="restJob" showComponentDetails="true">
<Global>
<EndpointSettings>
<UrlPath>/datahub/objects</UrlPath>
<Description>Retrieve the list of objects handled by Datahub. Will spit out an Excel workbook called dataobjects.xlsx.</Description>
<EndpointName>datahub-objects-get-list</EndpointName>
<Category>Datahub</Category>
<RequestMethod name="GET"/>
</EndpointSettings>
<RestJobResponseStatus>
<JobError>
<reasonPhrase>Job failed</reasonPhrase>
<statusCode>500</statusCode>
<ReasonPhrase>Job failed</ReasonPhrase>
<StatusCode>500</StatusCode>
</JobError>
<Success>
<statusCode>200</statusCode>
<StatusCode>200</StatusCode>
</Success>
<ValidationError>
<reasonPhrase>Request validation failed</reasonPhrase>
<statusCode>400</statusCode>
<ReasonPhrase>Request validation failed</ReasonPhrase>
<StatusCode>400</StatusCode>
</ValidationError>
</RestJobResponseStatus>
<Metadata fileURL="${META_DIR}/dataobjects.fmt" id="Metadata2"/>
<Metadata id="Metadata0">
<Record fieldDelimiter="|" name="requestEcho" recordDelimiter="\r\n" type="delimited">
<Field name="requestBody" type="string"/>
<Field name="requestClientIpAddress" type="string"/>
<Field name="requestContentType" type="string"/>
<Field name="requestEncoding" type="string"/>
<Field name="requestHeaders" type="string"/>
<Field name="requestMethod" type="string"/>
<Field name="requestParameters" type="string"/>
</Record>
</Metadata>
<Connection dbConfig="sandbox://Common/conn/Datahub.cfg" id="JDBC0" type="JDBC"/>
<GraphParameters>
<GraphParameterFile fileURL="workspace.prm"/>
<GraphParameterFile fileURL="sandbox://Common/conn/env-config.prm"/>
</GraphParameters>
<Dictionary/>
</Global>
<Phase number="0">
<Node dbConnection="JDBC0" guiName="DatabaseReader" guiX="295" guiY="200" id="DATABASE_READER" type="DB_INPUT_TABLE">
<attr name="sqlQuery"><![CDATA[SELECT * FROM [_meta].[dbo].[_object]]]></attr>
</Node>
<Node guiName="Input" guiX="70" guiY="25" id="RESTJOB_INPUT0" requestFormat="JSON" restJobInput="true" type="RESTJOB_INPUT"/>
<Node attachment="true" contentType="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" fileURL="${META_DIR}/dataobjects.xlsx" guiName="Output" guiX="895" guiY="25" id="RESTJOB_OUTPUT0" metadataName="true" responseFormat="FILE" restJobOutput="true" topLevelArray="true" type="RESTJOB_OUTPUT"/>
<Node existingSheetsActions="REMOVE_SHEETS" fileURL="${META_DIR}/dataobjects.xlsx" guiName="SpreadsheetDataWriter" guiX="620" guiY="300" id="SPREADSHEET_DATA_WRITER" sheet="objects" type="SPREADSHEET_WRITER" writeMode="OVERWRITE_SHEET_IN_MEMORY">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mapping>
    <globalAttributes>
        <step>1</step>
        <orientation>VERTICAL</orientation>
        <writeHeader>true</writeHeader>
    </globalAttributes>
    <defaultSkip>1</defaultSkip>
    <headerGroups>
        <headerGroup skip="1">
            <autoMappingType>ORDER</autoMappingType>
            <headerRanges>
                <headerRange begin="A1"/>
                <headerRange begin="B1"/>
                <headerRange begin="C1"/>
                <headerRange begin="D1"/>
                <headerRange begin="E1"/>
                <headerRange begin="F1"/>
                <headerRange begin="G1"/>
                <headerRange begin="H1"/>
                <headerRange begin="I1"/>
                <headerRange begin="J1"/>
                <headerRange begin="K1"/>
                <headerRange begin="L1"/>
                <headerRange begin="M1"/>
                <headerRange begin="N1"/>
                <headerRange begin="O1"/>
                <headerRange begin="P1"/>
                <headerRange begin="Q1"/>
                <headerRange begin="R1"/>
                <headerRange begin="S1"/>
                <headerRange begin="T1"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <autoMappingType>NAME</autoMappingType>
            <headerRanges>
                <headerRange begin="V1"/>
                <headerRange begin="W1"/>
                <headerRange begin="X1"/>
                <headerRange begin="Y1"/>
            </headerRanges>
        </headerGroup>
    </headerGroups>
</mapping>
]]></attr>
</Node>
<Edge fromNode="DATABASE_READER:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (input)" metadata="Metadata2" outPort="Port 0 (out)" toNode="SPREADSHEET_DATA_WRITER:0"/>
</Phase>
</Graph>
